{
  "profiles": {
    "CompatibilityReportGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--directory ../../../../../WeaponTweakData\r\n--output \"../../../../../WeaponTweakData/Compatible Mods.md\""
    }
  }
}